<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.reflections.vfs.Vfs.Dir (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.reflections.vfs.Vfs.Dir (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/vfs/\class-useVfs.Dir.html" target="_top">Frames</a></li>
<li><a href="Vfs.Dir.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.reflections.vfs.Vfs.Dir" class="title">Uses of Interface<br>org.reflections.vfs.Vfs.Dir</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.vfs">org.reflections.vfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reflections.vfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a> in <a href="../../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a> that implement <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/vfs/SystemDir.html" title="class in org.reflections.vfs">SystemDir</a></strong></code>
<div class="block">an implementation of <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for directory <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/vfs/ZipDir.html" title="class in org.reflections.vfs">ZipDir</a></strong></code>
<div class="block">an implementation of <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>ZipFile</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a> that return <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></code></td>
<td class="colLast"><span class="strong">Vfs.UrlType.</span><code><strong><a href="../../../../org/reflections/vfs/Vfs.UrlType.html#createDir(java.net.URL)">createDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></code></td>
<td class="colLast"><span class="strong">UrlTypeVFS.</span><code><strong><a href="../../../../org/reflections/vfs/UrlTypeVFS.html#createDir(java.net.URL)">createDir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></code></td>
<td class="colLast"><span class="strong">Vfs.</span><code><strong><a href="../../../../org/reflections/vfs/Vfs.html#fromURL(java.net.URL)">fromURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">tries to create a Dir from the given url, using the defaultUrlTypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></code></td>
<td class="colLast"><span class="strong">Vfs.</span><code><strong><a href="../../../../org/reflections/vfs/Vfs.html#fromURL(java.net.URL, java.util.List)">fromURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/reflections/vfs/Vfs.UrlType.html" title="interface in org.reflections.vfs">Vfs.UrlType</a>&gt;&nbsp;urlTypes)</code>
<div class="block">tries to create a Dir from the given url, using the given urlTypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></code></td>
<td class="colLast"><span class="strong">Vfs.</span><code><strong><a href="../../../../org/reflections/vfs/Vfs.html#fromURL(java.net.URL, org.reflections.vfs.Vfs.UrlType...)">fromURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="../../../../org/reflections/vfs/Vfs.UrlType.html" title="interface in org.reflections.vfs">Vfs.UrlType</a>...&nbsp;urlTypes)</code>
<div class="block">tries to create a Dir from the given url, using the given urlTypes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/vfs/\class-useVfs.Dir.html" target="_top">Frames</a></li>
<li><a href="Vfs.Dir.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
