<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:45 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Reflections (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflections (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/reflections/ReflectionsException.html" title="class in org.reflections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/reflections/Reflections.html" target="_top">Frames</a></li>
<li><a href="Reflections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections</div>
<h2 title="Class Reflections" class="title">Class Reflections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/reflections/ReflectionUtils.html" title="class in org.reflections">org.reflections.ReflectionUtils</a></li>
<li>
<ul class="inheritance">
<li>org.reflections.Reflections</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reflections</span>
extends <a href="../../org/reflections/ReflectionUtils.html" title="class in org.reflections">ReflectionUtils</a></pre>
<div class="block">Reflections one-stop-shop object
 <p>Reflections scans your classpath, indexes the metadata, allows you to query it on runtime
 and may save and collect that information for many modules within your project.
 <p>Using Reflections you can query your metadata such as:
 <ul>
 <li>get all subtypes of some type
 <li>get all types/methods/fields annotated with some annotation, w/o annotation parameters matching
 </ul>
 <p>a typical use of Reflections would be:
 <pre>
 Reflections reflections = new Reflections("my.package.prefix"); //replace my.package.prefix with your package prefix, of course

 Set&#60Class&#60? extends SomeType>> subTypes = reflections.getSubTypesOf(SomeType.class);
 Set&#60Class&#60?>> annotated = reflections.getTypesAnnotatedWith(SomeAnnotation.class);
 Set&#60Class&#60?>> annotated1 = reflections.getTypesAnnotatedWith(
      new SomeAnnotation() {public String value() {return "1";}
                            public Class&#60? extends Annotation> annotationType() {return SomeAnnotation.class;}});
 </pre>
 basically, to use Reflections for scanning and querying, instantiate it with a <a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><code>Configuration</code></a>, for example
 <pre>
      new Reflections(
          new ConfigurationBuilder()
              .filterInputsBy(new FilterBuilder().include("your project's common package prefix here..."))
              .setUrls(ClasspathHelper.forClassLoader())
              .setScanners(new SubTypesScanner(), new TypeAnnotationsScanner()));
 </pre>
 and than use the convenient methods to query the metadata, such as <a href="../../org/reflections/Reflections.html#getSubTypesOf(java.lang.Class)"><code>getSubTypesOf(java.lang.Class&lt;T&gt;)</code></a>,
 <a href="../../org/reflections/Reflections.html#getTypesAnnotatedWith(java.lang.Class)"><code>getTypesAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>, <a href="../../org/reflections/Reflections.html#getMethodsAnnotatedWith(java.lang.Class)"><code>getMethodsAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>, <a href="../../org/reflections/Reflections.html#getFieldsAnnotatedWith(java.lang.Class)"><code>getFieldsAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>, <a href="../../org/reflections/Reflections.html#getResources(com.google.common.base.Predicate)"><code>getResources(com.google.common.base.Predicate&lt;java.lang.String&gt;)</code></a>
 <br>use <a href="../../org/reflections/Reflections.html#getStore()"><code>getStore()</code></a> to access and query the store directly
 <p>in order to save a metadata use <a href="../../org/reflections/Reflections.html#save(java.lang.String)"><code>save(String)</code></a> or <a href="../../org/reflections/Reflections.html#save(java.lang.String, org.reflections.serializers.Serializer)"><code>save(String, org.reflections.serializers.Serializer)</code></a>
 for example with <a href="../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> or <a href="../../org/reflections/serializers/JavaCodeSerializer.html" title="class in org.reflections.serializers"><code>JavaCodeSerializer</code></a>
 <p>in order to collect pre saved metadata and avoid re-scanning, use <a href="../../org/reflections/Reflections.html#collect(java.lang.String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)"><code>collect(String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)</code></a>}
 <p><i>* be aware that when using the constructor new Reflections("my.package"), only urls with prefix 'my.package' will be scanned,
 and any transitive classes in other urls will not be scanned (for example if my.package.SomeClass extends other.package.OtherClass,
 than the later will not be scanned). in that case use the other constructors and specify the relevant packages/urls
 <p><p><p>For Javadoc, source code, and more information about Reflections Library, see http://code.google.com/p/reflections/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#configuration">configuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#Reflections()">Reflections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#Reflections(org.reflections.Configuration)">Reflections</a></strong>(<a href="../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</code>
<div class="block">constructs a Reflections instance and scan according to given <a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><code>Configuration</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#Reflections(java.lang.Object...)">Reflections</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">a convenient constructor for Reflections, where given <code>Object...</code> parameter types can be either:
 
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - would add urls using <a href="../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> ()}
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> - would add urls using <a href="../../org/reflections/util/ClasspathHelper.html#forClass(java.lang.Class, java.lang.ClassLoader...)"><code>ClasspathHelper.forClass(Class, ClassLoader...)</code></a> 
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> - would use this classloaders in order to find urls in <a href="../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> and <a href="../../org/reflections/util/ClasspathHelper.html#forClass(java.lang.Class, java.lang.ClassLoader...)"><code>ClasspathHelper.forClass(Class, ClassLoader...)</code></a>
     <a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners"><code>Scanner</code></a> - would use given scanner, overriding the default scanners
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> - would add the given url for scanning
     <code>Object[]</code> - would use each element as above
 

 use any parameter type in any order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#Reflections(java.lang.String, org.reflections.scanners.Scanner...)">Reflections</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           <a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">a convenient constructor for scanning within a package prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#collect()">collect</a></strong>()</code>
<div class="block">collect saved Reflection xml resources and merge it into a Reflections instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#collect(java.io.File)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">merges saved Reflections resources from the given file, using the serializer configured in this instance's Configuration

 useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#collect(java.io.InputStream)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">merges saved Reflections resources from the given input stream, using the serializer configured in this instance's Configuration
 <br> useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#collect(java.lang.String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packagePrefix,
       com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceNameFilter,
       <a href="../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>...&nbsp;optionalSerializer)</code>
<div class="block">collect saved Reflections resources from all urls that contains the given packagePrefix and matches the given resourceNameFilter
 and de-serializes them using the default serializer <a href="../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> or using the optionally supplied optionalSerializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;scannerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getFieldsAnnotatedWith(java.lang.annotation.Annotation)">getFieldsAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">get all methods annotated with a given annotation, including annotation member values matching
 <p/>depends on FieldAnnotationsScanner configured, otherwise an empty set is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getFieldsAnnotatedWith(java.lang.Class)">getFieldsAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</code>
<div class="block">get all fields annotated with a given annotation
 <p/>depends on FieldAnnotationsScanner configured, otherwise an empty set is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getMethodsAnnotatedWith(java.lang.annotation.Annotation)">getMethodsAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">get all methods annotated with a given annotation, including annotation member values matching
 <p/>depends on MethodAnnotationsScanner configured, otherwise an empty set is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getMethodsAnnotatedWith(java.lang.Class)">getMethodsAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</code>
<div class="block">get all methods annotated with a given annotation
 <p/>depends on MethodAnnotationsScanner configured, otherwise an empty set is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getResources(java.util.regex.Pattern)">getResources</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">get resources relative paths where simple name (key) matches given regular expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getResources(com.google.common.base.Predicate)">getResources</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namePredicate)</code>
<div class="block">get resources relative paths where simple name (key) matches given namePredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/reflections/Store.html" title="class in org.reflections">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getStore()">getStore</a></strong>()</code>
<div class="block">returns the store used for storing and querying the metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getSubTypesOf(java.lang.Class)">getSubTypesOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">gets all sub types in hierarchy of a given type
 <p/>depends on SubTypesScanner configured, otherwise an empty set is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getTypesAnnotatedWith(java.lang.annotation.Annotation)">getTypesAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">get types annotated with a given annotation, both classes and annotations, including annotation member values matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getTypesAnnotatedWith(java.lang.annotation.Annotation, boolean)">getTypesAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                     boolean&nbsp;honorInherited)</code>
<div class="block">get types annotated with a given annotation, both classes and annotations, including annotation member values matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getTypesAnnotatedWith(java.lang.Class)">getTypesAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</code>
<div class="block">get types annotated with a given annotation, both classes and annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#getTypesAnnotatedWith(java.lang.Class, boolean)">getTypesAnnotatedWith</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation,
                     boolean&nbsp;honorInherited)</code>
<div class="block">get types annotated with a given annotation, both classes and annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#merge(org.reflections.Reflections)">merge</a></strong>(<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>
<div class="block">merges a Reflections instance metadata into this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#save(java.lang.String)">save</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">serialize to a given directory and filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#save(java.lang.String, org.reflections.serializers.Serializer)">save</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</code>
<div class="block">serialize to a given directory and filename using given serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/reflections/Reflections.html#scan()">scan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.reflections.ReflectionUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.reflections.<a href="../../org/reflections/ReflectionUtils.html" title="class in org.reflections">ReflectionUtils</a></h3>
<code><a href="../../org/reflections/ReflectionUtils.html#areAnnotationMembersMatching(java.lang.annotation.Annotation, java.lang.annotation.Annotation)">areAnnotationMembersMatching</a>, <a href="../../org/reflections/ReflectionUtils.html#forName(java.lang.String, java.lang.ClassLoader...)">forName</a>, <a href="../../org/reflections/ReflectionUtils.html#forNames(java.lang.Iterable, java.lang.ClassLoader...)">forNames</a>, <a href="../../org/reflections/ReflectionUtils.html#getAll(java.lang.Iterable, com.google.common.base.Predicate)">getAll</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllFields(java.lang.Class, com.google.common.base.Predicate)">getAllFields</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllFields(java.lang.Iterable, com.google.common.base.Predicate)">getAllFields</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllMethods(java.lang.Class, com.google.common.base.Predicate)">getAllMethods</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllMethods(java.lang.Iterable, com.google.common.base.Predicate)">getAllMethods</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllSuperTypes(java.lang.Class, com.google.common.base.Predicate)">getAllSuperTypes</a>, <a href="../../org/reflections/ReflectionUtils.html#getAllSuperTypes(java.lang.Iterable, com.google.common.base.Predicate)">getAllSuperTypes</a>, <a href="../../org/reflections/ReflectionUtils.html#getMatchingAnnotations(java.util.Set, java.lang.annotation.Annotation)">getMatchingAnnotations</a>, <a href="../../org/reflections/ReflectionUtils.html#getPrimitiveDescriptors()">getPrimitiveDescriptors</a>, <a href="../../org/reflections/ReflectionUtils.html#getPrimitiveNames()">getPrimitiveNames</a>, <a href="../../org/reflections/ReflectionUtils.html#getPrimitiveTypes()">getPrimitiveTypes</a>, <a href="../../org/reflections/ReflectionUtils.html#names(java.lang.Iterable)">names</a>, <a href="../../org/reflections/ReflectionUtils.html#withAnnotation(java.lang.annotation.Annotation)">withAnnotation</a>, <a href="../../org/reflections/ReflectionUtils.html#withAnnotation(java.lang.Class)">withAnnotation</a>, <a href="../../org/reflections/ReflectionUtils.html#withAnnotations(java.lang.annotation.Annotation...)">withAnnotations</a>, <a href="../../org/reflections/ReflectionUtils.html#withAnnotations(java.lang.Class...)">withAnnotations</a>, <a href="../../org/reflections/ReflectionUtils.html#withModifier(int)">withModifier</a>, <a href="../../org/reflections/ReflectionUtils.html#withName(java.lang.String)">withName</a>, <a href="../../org/reflections/ReflectionUtils.html#withParameterAnnotations(java.lang.annotation.Annotation...)">withParameterAnnotations</a>, <a href="../../org/reflections/ReflectionUtils.html#withParameterAnnotations(java.lang.Class...)">withParameterAnnotations</a>, <a href="../../org/reflections/ReflectionUtils.html#withParameters(java.lang.Class...)">withParameters</a>, <a href="../../org/reflections/ReflectionUtils.html#withParametersAssignableTo(java.lang.Class...)">withParametersAssignableTo</a>, <a href="../../org/reflections/ReflectionUtils.html#withParametersCount(int)">withParametersCount</a>, <a href="../../org/reflections/ReflectionUtils.html#withPrefix(java.lang.String)">withPrefix</a>, <a href="../../org/reflections/ReflectionUtils.html#withReturnType(java.lang.Class)">withReturnType</a>, <a href="../../org/reflections/ReflectionUtils.html#withReturnTypeAssignableTo(java.lang.Class)">withReturnTypeAssignableTo</a>, <a href="../../org/reflections/ReflectionUtils.html#withType(java.lang.Class)">withType</a>, <a href="../../org/reflections/ReflectionUtils.html#withTypeAssignableTo(java.lang.Class)">withTypeAssignableTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>@Nullable
public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected final transient&nbsp;<a href="../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a> configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflections(org.reflections.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflections</h4>
<pre>public&nbsp;Reflections(<a href="../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</pre>
<div class="block">constructs a Reflections instance and scan according to given <a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><code>Configuration</code></a>
 <p>it is preferred to use <a href="../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a></div>
</li>
</ul>
<a name="Reflections(java.lang.String, org.reflections.scanners.Scanner...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflections</h4>
<pre>public&nbsp;Reflections(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           @Nullable
           <a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</pre>
<div class="block">a convenient constructor for scanning within a package prefix.
 <p>this actually create a <a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><code>Configuration</code></a> with:
 <br> - urls that contain resources with name <code>prefix</code>
 <br> - filterInputsBy where name starts with the given <code>prefix</code>
 <br> - scanners set to the given <code>scanners</code>, otherwise defaults to <a href="../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners"><code>TypeAnnotationsScanner</code></a> and <a href="../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners"><code>SubTypesScanner</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - package prefix, to be used with <a href="../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> )}</dd><dd><code>scanners</code> - optionally supply scanners, otherwise defaults to <a href="../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners"><code>TypeAnnotationsScanner</code></a> and <a href="../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners"><code>SubTypesScanner</code></a></dd></dl>
</li>
</ul>
<a name="Reflections(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflections</h4>
<pre>public&nbsp;Reflections(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">a convenient constructor for Reflections, where given <code>Object...</code> parameter types can be either:
 <ul>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - would add urls using <a href="../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> ()}</li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> - would add urls using <a href="../../org/reflections/util/ClasspathHelper.html#forClass(java.lang.Class, java.lang.ClassLoader...)"><code>ClasspathHelper.forClass(Class, ClassLoader...)</code></a> </li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> - would use this classloaders in order to find urls in <a href="../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> and <a href="../../org/reflections/util/ClasspathHelper.html#forClass(java.lang.Class, java.lang.ClassLoader...)"><code>ClasspathHelper.forClass(Class, ClassLoader...)</code></a></li>
     <li><a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners"><code>Scanner</code></a> - would use given scanner, overriding the default scanners</li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> - would add the given url for scanning</li>
     <li><code>Object[]</code> - would use each element as above</li>
 </ul>

 use any parameter type in any order. this constructor uses instanceof on each param and instantiate a <a href="../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a> appropriately.
 if you prefer the usual statically typed constructor, don't use this, although it can be very useful.

 <br><br>for example:
 <pre>
     new Reflections("my.package", classLoader);
     //or
     new Reflections("my.package", someScanner, anotherScanner, classLoader);
     //or
     new Reflections(myUrl, myOtherUrl);
 </pre></div>
</li>
</ul>
<a name="Reflections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflections</h4>
<pre>protected&nbsp;Reflections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>protected&nbsp;void&nbsp;scan()</pre>
</li>
</ul>
<a name="collect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public static&nbsp;<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;collect()</pre>
<div class="block">collect saved Reflection xml resources and merge it into a Reflections instance
 <p>by default, resources are collected from all urls that contains the package META-INF/reflections
 and includes files matching the pattern .*-reflections.xml</div>
</li>
</ul>
<a name="collect(java.lang.String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public static&nbsp;<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;collect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packagePrefix,
                  com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceNameFilter,
                  @Nullable
                  <a href="../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>...&nbsp;optionalSerializer)</pre>
<div class="block">collect saved Reflections resources from all urls that contains the given packagePrefix and matches the given resourceNameFilter
 and de-serializes them using the default serializer <a href="../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> or using the optionally supplied optionalSerializer
 <p>
 it is preferred to use a designated resource prefix (for example META-INF/reflections but not just META-INF),
 so that relevant urls could be found much faster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionalSerializer</code> - - optionally supply one serializer instance. if not specified or null, <a href="../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> will be used</dd></dl>
</li>
</ul>
<a name="collect(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;collect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">merges saved Reflections resources from the given input stream, using the serializer configured in this instance's Configuration
 <br> useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</li>
</ul>
<a name="collect(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;collect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">merges saved Reflections resources from the given file, using the serializer configured in this instance's Configuration

 useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</li>
</ul>
<a name="merge(org.reflections.Reflections)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;merge(<a href="../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</pre>
<div class="block">merges a Reflections instance metadata into this instance</div>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;&lt;T extends <a href="../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;T&nbsp;get(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;scannerClass)</pre>
</li>
</ul>
<a name="getSubTypesOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypesOf</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&gt;&nbsp;getSubTypesOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">gets all sub types in hierarchy of a given type
 <p/>depends on SubTypesScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getTypesAnnotatedWith(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getTypesAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</pre>
<div class="block">get types annotated with a given annotation, both classes and annotations
 <p><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation"><code>Inherited</code></a> is honored
 <p><i>Note that this (@Inherited) meta-annotation type has no effect if the annotated type is used for anything other than a class.
 Also, this meta-annotation causes annotations to be inherited only from superclasses; annotations on implemented interfaces have no effect.</i>
 <p/>depends on TypeAnnotationsScanner and SubTypesScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getTypesAnnotatedWith(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getTypesAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation,
                                  boolean&nbsp;honorInherited)</pre>
<div class="block">get types annotated with a given annotation, both classes and annotations
 <p><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation"><code>Inherited</code></a> is honored according to given honorInherited
 <p><i>Note that this (@Inherited) meta-annotation type has no effect if the annotated type is used for anything other than a class.
 Also, this meta-annotation causes annotations to be inherited only from superclasses; annotations on implemented interfaces have no effect.</i>
 <p/>depends on TypeAnnotationsScanner and SubTypesScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getTypesAnnotatedWith(java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getTypesAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</pre>
<div class="block">get types annotated with a given annotation, both classes and annotations, including annotation member values matching
 <p><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation"><code>Inherited</code></a> is honored
 <p/>depends on TypeAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getTypesAnnotatedWith(java.lang.annotation.Annotation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getTypesAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                  boolean&nbsp;honorInherited)</pre>
<div class="block">get types annotated with a given annotation, both classes and annotations, including annotation member values matching
 <p><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation"><code>Inherited</code></a> is honored according to given honorInherited
 <p/>depends on TypeAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getMethodsAnnotatedWith(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;getMethodsAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</pre>
<div class="block">get all methods annotated with a given annotation
 <p/>depends on MethodAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getMethodsAnnotatedWith(java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;getMethodsAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</pre>
<div class="block">get all methods annotated with a given annotation, including annotation member values matching
 <p/>depends on MethodAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getFieldsAnnotatedWith(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;getFieldsAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</pre>
<div class="block">get all fields annotated with a given annotation
 <p/>depends on FieldAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getFieldsAnnotatedWith(java.lang.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsAnnotatedWith</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;getFieldsAnnotatedWith(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</pre>
<div class="block">get all methods annotated with a given annotation, including annotation member values matching
 <p/>depends on FieldAnnotationsScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getResources(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResources(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namePredicate)</pre>
<div class="block">get resources relative paths where simple name (key) matches given namePredicate
 <p>depends on ResourcesScanner configured, otherwise an empty set is returned</div>
</li>
</ul>
<a name="getResources(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResources(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</pre>
<div class="block">get resources relative paths where simple name (key) matches given regular expression
 <p>depends on ResourcesScanner configured, otherwise an empty set is returned
 <pre>Set<String> xmls = reflections.getResources(".\*\.xml");</pre></div>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../org/reflections/Store.html" title="class in org.reflections">Store</a>&nbsp;getStore()</pre>
<div class="block">returns the store used for storing and querying the metadata</div>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;save(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">serialize to a given directory and filename
 <p>* it is preferred to specify a designated directory (for example META-INF/reflections),
 so that it could be found later much faster using the load method
 <p>see the documentation for the save method on the configured <a href="../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers"><code>Serializer</code></a></div>
</li>
</ul>
<a name="save(java.lang.String, org.reflections.serializers.Serializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;save(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        <a href="../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</pre>
<div class="block">serialize to a given directory and filename using given serializer
 <p>* it is preferred to specify a designated directory (for example META-INF/reflections),
 so that it could be found later much faster using the load method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/reflections/Configuration.html" title="interface in org.reflections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/reflections/ReflectionsException.html" title="class in org.reflections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/reflections/Reflections.html" target="_top">Frames</a></li>
<li><a href="Reflections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
