<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.reflections.vfs (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.reflections.vfs (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/vfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.reflections.vfs" class="title">Uses of Package<br>org.reflections.vfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.adapters">org.reflections.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reflections.scanners">org.reflections.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.vfs">org.reflections.vfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.adapters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a> used by <a href="../../../org/reflections/adapters/package-summary.html">org.reflections.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.File.html#org.reflections.adapters">Vfs.File</a>
<div class="block">an abstract vfs file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.scanners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a> used by <a href="../../../org/reflections/scanners/package-summary.html">org.reflections.scanners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.File.html#org.reflections.scanners">Vfs.File</a>
<div class="block">an abstract vfs file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.vfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a> used by <a href="../../../org/reflections/vfs/package-summary.html">org.reflections.vfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/SystemDir.html#org.reflections.vfs">SystemDir</a>
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for directory <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.DefaultUrlTypes.html#org.reflections.vfs">Vfs.DefaultUrlTypes</a>
<div class="block">default url types used by <a href="../../../org/reflections/vfs/Vfs.html#fromURL(java.net.URL)"><code>Vfs.fromURL(java.net.URL)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.Dir.html#org.reflections.vfs">Vfs.Dir</a>
<div class="block">an abstract vfs dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.File.html#org.reflections.vfs">Vfs.File</a>
<div class="block">an abstract vfs file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/Vfs.UrlType.html#org.reflections.vfs">Vfs.UrlType</a>
<div class="block">a matcher and factory for a url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/reflections/vfs/class-use/ZipDir.html#org.reflections.vfs">ZipDir</a>
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>ZipFile</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/vfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
