<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.reflections.vfs (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.reflections.vfs (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/vfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.reflections.vfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs">Vfs.Dir</a></td>
<td class="colLast">
<div class="block">an abstract vfs dir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a></td>
<td class="colLast">
<div class="block">an abstract vfs file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/Vfs.UrlType.html" title="interface in org.reflections.vfs">Vfs.UrlType</a></td>
<td class="colLast">
<div class="block">a matcher and factory for a url</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/SystemDir.html" title="class in org.reflections.vfs">SystemDir</a></td>
<td class="colLast">
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for directory <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/SystemFile.html" title="class in org.reflections.vfs">SystemFile</a></td>
<td class="colLast">
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs"><code>Vfs.File</code></a> for a directory <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/UrlTypeVFS.html" title="class in org.reflections.vfs">UrlTypeVFS</a></td>
<td class="colLast">
<div class="block">UrlType to be used by Reflections library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/Vfs.html" title="class in org.reflections.vfs">Vfs</a></td>
<td class="colLast">
<div class="block">a simple virtual file system bridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/ZipDir.html" title="class in org.reflections.vfs">ZipDir</a></td>
<td class="colLast">
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.Dir.html" title="interface in org.reflections.vfs"><code>Vfs.Dir</code></a> for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>ZipFile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/ZipFile.html" title="class in org.reflections.vfs">ZipFile</a></td>
<td class="colLast">
<div class="block">an implementation of <a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs"><code>Vfs.File</code></a> for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><code>ZipEntry</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/vfs/Vfs.DefaultUrlTypes.html" title="enum in org.reflections.vfs">Vfs.DefaultUrlTypes</a></td>
<td class="colLast">
<div class="block">default url types used by <a href="../../../org/reflections/vfs/Vfs.html#fromURL(java.net.URL)"><code>Vfs.fromURL(java.net.URL)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/util/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/vfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
