<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:45 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavassistAdapter (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavassistAdapter (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavassistAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/adapters/JavassistAdapter.html" target="_top">Frames</a></li>
<li><a href="JavassistAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.adapters</div>
<h2 title="Class JavassistAdapter" class="title">Class JavassistAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.reflections.adapters.JavassistAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavassistAdapter</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#includeInvisibleTag">includeInvisibleTag</a></strong></code>
<div class="block">setting this to false will result in returning only visible annotations from the relevant methods here (only <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#JavassistAdapter()">JavassistAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javassist.bytecode.ClassFile</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#createClassObject(org.reflections.vfs.Vfs.File)">createClassObject</a></strong>(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getClassAnnotationNames(javassist.bytecode.ClassFile)">getClassAnnotationNames</a></strong>(javassist.bytecode.ClassFile&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getClassName(javassist.bytecode.ClassFile)">getClassName</a></strong>(javassist.bytecode.ClassFile&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getFieldAnnotationNames(javassist.bytecode.FieldInfo)">getFieldAnnotationNames</a></strong>(javassist.bytecode.FieldInfo&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getFieldName(javassist.bytecode.FieldInfo)">getFieldName</a></strong>(javassist.bytecode.FieldInfo&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javassist.bytecode.FieldInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getFields(javassist.bytecode.ClassFile)">getFields</a></strong>(javassist.bytecode.ClassFile&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getInterfacesNames(javassist.bytecode.ClassFile)">getInterfacesNames</a></strong>(javassist.bytecode.ClassFile&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethodAnnotationNames(javassist.bytecode.MethodInfo)">getMethodAnnotationNames</a></strong>(javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethodFullKey(javassist.bytecode.ClassFile, javassist.bytecode.MethodInfo)">getMethodFullKey</a></strong>(javassist.bytecode.ClassFile&nbsp;cls,
                javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethodKey(javassist.bytecode.ClassFile, javassist.bytecode.MethodInfo)">getMethodKey</a></strong>(javassist.bytecode.ClassFile&nbsp;cls,
            javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethodModifier(javassist.bytecode.MethodInfo)">getMethodModifier</a></strong>(javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethodName(javassist.bytecode.MethodInfo)">getMethodName</a></strong>(javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javassist.bytecode.MethodInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getMethods(javassist.bytecode.ClassFile)">getMethods</a></strong>(javassist.bytecode.ClassFile&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javassist.bytecode.ClassFile</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getOfCreateClassObject(org.reflections.vfs.Vfs.File)">getOfCreateClassObject</a></strong>(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getParameterAnnotationNames(javassist.bytecode.MethodInfo, int)">getParameterAnnotationNames</a></strong>(javassist.bytecode.MethodInfo&nbsp;method,
                           int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getParameterNames(javassist.bytecode.MethodInfo)">getParameterNames</a></strong>(javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getReturnTypeName(javassist.bytecode.MethodInfo)">getReturnTypeName</a></strong>(javassist.bytecode.MethodInfo&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#getSuperclassName(javassist.bytecode.ClassFile)">getSuperclassName</a></strong>(javassist.bytecode.ClassFile&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/JavassistAdapter.html#isPublic(java.lang.Object)">isPublic</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="includeInvisibleTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeInvisibleTag</h4>
<pre>public static&nbsp;boolean includeInvisibleTag</pre>
<div class="block">setting this to false will result in returning only visible annotations from the relevant methods here (only <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavassistAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavassistAdapter</h4>
<pre>public&nbsp;JavassistAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javassist.bytecode.FieldInfo&gt;&nbsp;getFields(javassist.bytecode.ClassFile&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFields(C)">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethods(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javassist.bytecode.MethodInfo&gt;&nbsp;getMethods(javassist.bytecode.ClassFile&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethods(C)">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodName(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName(javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodName(M)">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParameterNames(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames(javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getParameterNames(M)">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClassAnnotationNames(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotationNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClassAnnotationNames(javassist.bytecode.ClassFile&nbsp;aClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getClassAnnotationNames(C)">getClassAnnotationNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldAnnotationNames(javassist.bytecode.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotationNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldAnnotationNames(javassist.bytecode.FieldInfo&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFieldAnnotationNames(F)">getFieldAnnotationNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotationNames(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotationNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMethodAnnotationNames(javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodAnnotationNames(M)">getMethodAnnotationNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParameterAnnotationNames(javassist.bytecode.MethodInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotationNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterAnnotationNames(javassist.bytecode.MethodInfo&nbsp;method,
                                       int&nbsp;parameterIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getParameterAnnotationNames(M, int)">getParameterAnnotationNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getReturnTypeName(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnTypeName(javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getReturnTypeName(M)">getReturnTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldName(javassist.bytecode.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName(javassist.bytecode.FieldInfo&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFieldName(F)">getFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOfCreateClassObject(org.reflections.vfs.Vfs.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfCreateClassObject</h4>
<pre>public&nbsp;javassist.bytecode.ClassFile&nbsp;getOfCreateClassObject(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getOfCreateClassObject(org.reflections.vfs.Vfs.File)">getOfCreateClassObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createClassObject(org.reflections.vfs.Vfs.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassObject</h4>
<pre>protected&nbsp;javassist.bytecode.ClassFile&nbsp;createClassObject(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getMethodModifier(javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodModifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodModifier(javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodModifier(M)">getMethodModifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodKey(javassist.bytecode.ClassFile, javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodKey(javassist.bytecode.ClassFile&nbsp;cls,
                  javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodKey(C, M)">getMethodKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodFullKey(javassist.bytecode.ClassFile, javassist.bytecode.MethodInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodFullKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodFullKey(javassist.bytecode.ClassFile&nbsp;cls,
                      javassist.bytecode.MethodInfo&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodFullKey(C, M)">getMethodFullKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPublic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#isPublic(java.lang.Object)">isPublic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClassName(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName(javassist.bytecode.ClassFile&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getClassName(C)">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSuperclassName(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperclassName(javassist.bytecode.ClassFile&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getSuperclassName(C)">getSuperclassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInterfacesNames(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterfacesNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInterfacesNames(javassist.bytecode.ClassFile&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/adapters/MetadataAdapter.html#getInterfacesNames(C)">getInterfacesNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&lt;javassist.bytecode.ClassFile,javassist.bytecode.FieldInfo,javassist.bytecode.MethodInfo&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavassistAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/adapters/JavassistAdapter.html" target="_top">Frames</a></li>
<li><a href="JavassistAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
