<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:45 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetadataAdapter (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataAdapter (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/adapters/JavassistAdapter.html" title="class in org.reflections.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/adapters/MetadataAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.adapters</div>
<h2 title="Interface MetadataAdapter" class="title">Interface MetadataAdapter&lt;C,F,M&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/reflections/adapters/JavassistAdapter.html" title="class in org.reflections.adapters">JavassistAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetadataAdapter&lt;C,F,M&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getClassAnnotationNames(C)">getClassAnnotationNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getClassName(C)">getClassName</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFieldAnnotationNames(F)">getFieldAnnotationNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFieldName(F)">getFieldName</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getFields(C)">getFields</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getInterfacesNames(C)">getInterfacesNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodAnnotationNames(M)">getMethodAnnotationNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodFullKey(C, M)">getMethodFullKey</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls,
                <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodKey(C, M)">getMethodKey</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls,
            <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodModifier(M)">getMethodModifier</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethodName(M)">getMethodName</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getMethods(C)">getMethods</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getOfCreateClassObject(org.reflections.vfs.Vfs.File)">getOfCreateClassObject</a></strong>(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getParameterAnnotationNames(M, int)">getParameterAnnotationNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method,
                           int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getParameterNames(M)">getParameterNames</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getReturnTypeName(M)">getReturnTypeName</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#getSuperclassName(C)">getSuperclassName</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/adapters/MetadataAdapter.html#isPublic(java.lang.Object)">isPublic</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName(java.lang.Object)">
<!--   -->
</a><a name="getClassName(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getSuperclassName(java.lang.Object)">
<!--   -->
</a><a name="getSuperclassName(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperclassName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperclassName(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getInterfacesNames(java.lang.Object)">
<!--   -->
</a><a name="getInterfacesNames(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfacesNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInterfacesNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getFields(java.lang.Object)">
<!--   -->
</a><a name="getFields(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&gt;&nbsp;getFields(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getMethods(java.lang.Object)">
<!--   -->
</a><a name="getMethods(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&gt;&nbsp;getMethods(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getMethodName(java.lang.Object)">
<!--   -->
</a><a name="getMethodName(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getParameterNames(java.lang.Object)">
<!--   -->
</a><a name="getParameterNames(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getClassAnnotationNames(java.lang.Object)">
<!--   -->
</a><a name="getClassAnnotationNames(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotationNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClassAnnotationNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;aClass)</pre>
</li>
</ul>
<a name="getFieldAnnotationNames(java.lang.Object)">
<!--   -->
</a><a name="getFieldAnnotationNames(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldAnnotationNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldAnnotationNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getMethodAnnotationNames(java.lang.Object)">
<!--   -->
</a><a name="getMethodAnnotationNames(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotationNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMethodAnnotationNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getParameterAnnotationNames(java.lang.Object,int)">
<!--   -->
</a><a name="getParameterAnnotationNames(M, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotationNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterAnnotationNames(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method,
                                       int&nbsp;parameterIndex)</pre>
</li>
</ul>
<a name="getReturnTypeName(java.lang.Object)">
<!--   -->
</a><a name="getReturnTypeName(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnTypeName(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getFieldName(java.lang.Object)">
<!--   -->
</a><a name="getFieldName(F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">F</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getOfCreateClassObject(org.reflections.vfs.Vfs.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfCreateClassObject</h4>
<pre><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;getOfCreateClassObject(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMethodModifier(java.lang.Object)">
<!--   -->
</a><a name="getMethodModifier(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodModifier</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodModifier(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getMethodKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getMethodKey(C, M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodKey</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodKey(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls,
                  <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getMethodFullKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getMethodFullKey(C, M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodFullKey</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodFullKey(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">C</a>&nbsp;cls,
                      <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="type parameter in MetadataAdapter">M</a>&nbsp;method)</pre>
</li>
</ul>
<a name="isPublic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean&nbsp;isPublic(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/adapters/JavassistAdapter.html" title="class in org.reflections.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/adapters/MetadataAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
