<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaCodeSerializer (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCodeSerializer (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCodeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/serializers/JavaCodeSerializer.IClass.html" title="interface in org.reflections.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/serializers/JavaCodeSerializer.html" target="_top">Frames</a></li>
<li><a href="JavaCodeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.serializers</div>
<h2 title="Class JavaCodeSerializer" class="title">Class JavaCodeSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.reflections.serializers.JavaCodeSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaCodeSerializer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></pre>
<div class="block">serialization of Reflections to java code
 <p> serializes types and types elements into interfaces respectively to fully qualified name,
 <p> for example:
 <pre>
 public interface MyTestModelStore {
        public interface <b>org</b> extends IPackage {
            public interface <b>reflections</b> extends IPackage {
                        public interface <b>TestModel$AC1</b> extends IClass {}
                        public interface <b>TestModel$C4</b> extends IClass {
                                public interface <b>f1</b> extends IField {}
                                public interface <b>m1</b> extends IMethod {}
                                public interface <b>m1_int_java$lang$String$$$$</b> extends IMethod {}
        ...
 }
 </pre>
 <p> use the different resolve methods to resolve the serialized element into Class, Field or Method. for example:
 <pre>
  Class&#60? extends IMethod> imethod = MyTestModelStore.org.reflections.TestModel$C4.m1.class;
  Method method = JavaCodeSerializer.resolve(imethod);
 </pre>
 <p>depends on Reflections configured with <a href="../../../org/reflections/scanners/TypesScanner.html" title="class in org.reflections.scanners"><code>TypesScanner</code></a> and <a href="../../../org/reflections/scanners/TypeElementsScanner.html" title="class in org.reflections.scanners"><code>TypeElementsScanner</code></a>
 <p><p>the <a href="../../../org/reflections/serializers/JavaCodeSerializer.html#save(org.reflections.Reflections, java.lang.String)"><code>save(org.reflections.Reflections, String)</code></a> method filename should be in the pattern: path/path/path/package.package.classname</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.IClass.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.IElement.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.IField.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.IMethod.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.IPackage.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IPackage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#JavaCodeSerializer()">JavaCodeSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#read(java.io.InputStream)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">reads the input stream into a new Reflections instance, populating it's store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#resolveClass(java.lang.Class)">resolveClass</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IClass.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IClass</a>&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#resolveClassOf(java.lang.Class)">resolveClassOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IElement.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IElement</a>&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#resolveField(java.lang.Class)">resolveField</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IField.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IField</a>&gt;&nbsp;aField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#resolveMethod(java.lang.Class)">resolveMethod</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IMethod.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IMethod</a>&gt;&nbsp;aMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">name should be in the pattern: path/path/path/package.package.classname,
 for example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#toString(org.reflections.Reflections)">toString</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>
<div class="block">returns a string serialization of the given Reflections instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCodeSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCodeSerializer</h4>
<pre>public&nbsp;JavaCodeSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;read(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/serializers/Serializer.html#read(java.io.InputStream)">Serializer</a></code></strong></div>
<div class="block">reads the input stream into a new Reflections instance, populating it's store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/serializers/Serializer.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="save(org.reflections.Reflections, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;save(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">name should be in the pattern: path/path/path/package.package.classname,
 for example <pre>/data/projects/my/src/main/java/org.my.project.MyStore</pre>
 would create class MyStore in package org.my.project in the path /data/projects/my/src/main/java</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/serializers/Serializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(org.reflections.Reflections)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/serializers/Serializer.html#toString(org.reflections.Reflections)">Serializer</a></code></strong></div>
<div class="block">returns a string serialization of the given Reflections instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/serializers/Serializer.html#toString(org.reflections.Reflections)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveClassOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClassOf</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveClassOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IElement.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IElement</a>&gt;&nbsp;element)
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="resolveClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClass</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveClass(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IClass.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IClass</a>&gt;&nbsp;aClass)</pre>
</li>
</ul>
<a name="resolveField(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveField</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;resolveField(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IField.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IField</a>&gt;&nbsp;aField)</pre>
</li>
</ul>
<a name="resolveMethod(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveMethod</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;resolveMethod(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/reflections/serializers/JavaCodeSerializer.IMethod.html" title="interface in org.reflections.serializers">JavaCodeSerializer.IMethod</a>&gt;&nbsp;aMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCodeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/serializers/JavaCodeSerializer.IClass.html" title="interface in org.reflections.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/serializers/JavaCodeSerializer.html" target="_top">Frames</a></li>
<li><a href="JavaCodeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
