<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:45 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractScanner (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScanner (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/AbstractScanner.html" target="_top">Frames</a></li>
<li><a href="AbstractScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.scanners</div>
<h2 title="Class AbstractScanner" class="title">Class AbstractScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.reflections.scanners.AbstractScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners">ConvertersScanner</a>, <a href="../../../org/reflections/scanners/FieldAnnotationsScanner.html" title="class in org.reflections.scanners">FieldAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/MethodAnnotationsScanner.html" title="class in org.reflections.scanners">MethodAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/MethodParametersAnnotationsScanner.html" title="class in org.reflections.scanners">MethodParametersAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners">ResourcesScanner</a>, <a href="../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners">SubTypesScanner</a>, <a href="../../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners">TypeAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/TypeElementsScanner.html" title="class in org.reflections.scanners">TypeElementsScanner</a>, <a href="../../../org/reflections/scanners/TypesScanner.html" title="class in org.reflections.scanners">TypesScanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractScanner</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#AbstractScanner()">AbstractScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#acceptResult(java.lang.String)">acceptResult</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#acceptsInput(java.lang.String)">acceptsInput</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#filterResultsBy(com.google.common.base.Predicate)">filterResultsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#getMetadataAdapter()">getMetadataAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#getResultFilter()">getResultFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#scan(java.lang.Object)">scan</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#scan(org.reflections.vfs.Vfs.File)">scan</a></strong>(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#setConfiguration(org.reflections.Configuration)">setConfiguration</a></strong>(<a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#setResultFilter(com.google.common.base.Predicate)">setResultFilter</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resultFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/AbstractScanner.html#setStore(com.google.common.collect.Multimap)">setStore</a></strong>(com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScanner</h4>
<pre>public&nbsp;AbstractScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptsInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsInput</h4>
<pre>public&nbsp;boolean&nbsp;acceptsInput(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#acceptsInput(java.lang.String)">acceptsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="scan(org.reflections.vfs.Vfs.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#scan(org.reflections.vfs.Vfs.File)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="scan(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public abstract&nbsp;void&nbsp;scan(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setConfiguration(org.reflections.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#setConfiguration(org.reflections.Configuration)">setConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#getStore()">getStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="setStore(com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;store)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#setStore(com.google.common.collect.Multimap)">setStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFilter</h4>
<pre>public&nbsp;com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResultFilter()</pre>
</li>
</ul>
<a name="setResultFilter(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFilter</h4>
<pre>public&nbsp;void&nbsp;setResultFilter(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resultFilter)</pre>
</li>
</ul>
<a name="filterResultsBy(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResultsBy</h4>
<pre>public&nbsp;<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&nbsp;filterResultsBy(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#filterResultsBy(com.google.common.base.Predicate)">filterResultsBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResult</h4>
<pre>public&nbsp;boolean&nbsp;acceptResult(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/scanners/Scanner.html#acceptResult(java.lang.String)">acceptResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadataAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAdapter</h4>
<pre>protected&nbsp;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&nbsp;getMetadataAdapter()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/AbstractScanner.html" target="_top">Frames</a></li>
<li><a href="AbstractScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
