<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.reflections.scanners (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.reflections.scanners (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/adapters/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/reflections/serializers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.reflections.scanners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/AbstractScanner.html" title="class in org.reflections.scanners">AbstractScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners">ConvertersScanner</a></td>
<td class="colLast">
<div class="block">scans for methods that take one class as an argument and returns another class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/FieldAnnotationsScanner.html" title="class in org.reflections.scanners">FieldAnnotationsScanner</a></td>
<td class="colLast">
<div class="block">scans for field's annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/MethodAnnotationsScanner.html" title="class in org.reflections.scanners">MethodAnnotationsScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/MethodParametersAnnotationsScanner.html" title="class in org.reflections.scanners">MethodParametersAnnotationsScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners">ResourcesScanner</a></td>
<td class="colLast">
<div class="block">collects all resources that are not classes in a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners">SubTypesScanner</a></td>
<td class="colLast">
<div class="block">scans for superclass and interfaces of a class, allowing a reverse lookup for subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners">TypeAnnotationsScanner</a></td>
<td class="colLast">
<div class="block">scans for class's annotations, where @Retention(RetentionPolicy.RUNTIME)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/TypeElementsScanner.html" title="class in org.reflections.scanners">TypeElementsScanner</a></td>
<td class="colLast">
<div class="block">scans fields and methods and stores fqn as key and elements as values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/reflections/scanners/TypesScanner.html" title="class in org.reflections.scanners">TypesScanner</a></td>
<td class="colLast">
<div class="block">scans classes and stores fqn as key and full path as value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/adapters/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/reflections/serializers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
