<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scanner (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.scanners</div>
<h2 title="Interface Scanner" class="title">Interface Scanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/reflections/scanners/AbstractScanner.html" title="class in org.reflections.scanners">AbstractScanner</a>, <a href="../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners">ConvertersScanner</a>, <a href="../../../org/reflections/scanners/FieldAnnotationsScanner.html" title="class in org.reflections.scanners">FieldAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/MethodAnnotationsScanner.html" title="class in org.reflections.scanners">MethodAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/MethodParametersAnnotationsScanner.html" title="class in org.reflections.scanners">MethodParametersAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners">ResourcesScanner</a>, <a href="../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners">SubTypesScanner</a>, <a href="../../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners">TypeAnnotationsScanner</a>, <a href="../../../org/reflections/scanners/TypeElementsScanner.html" title="class in org.reflections.scanners">TypeElementsScanner</a>, <a href="../../../org/reflections/scanners/TypesScanner.html" title="class in org.reflections.scanners">TypesScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Scanner</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#acceptResult(java.lang.String)">acceptResult</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#acceptsInput(java.lang.String)">acceptsInput</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#filterResultsBy(com.google.common.base.Predicate)">filterResultsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#scan(org.reflections.vfs.Vfs.File)">scan</a></strong>(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#setConfiguration(org.reflections.Configuration)">setConfiguration</a></strong>(<a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/scanners/Scanner.html#setStore(com.google.common.collect.Multimap)">setStore</a></strong>(com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(org.reflections.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>void&nbsp;setConfiguration(<a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStore()</pre>
</li>
</ul>
<a name="setStore(com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>void&nbsp;setStore(com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;store)</pre>
</li>
</ul>
<a name="filterResultsBy(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResultsBy</h4>
<pre><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&nbsp;filterResultsBy(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="acceptsInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsInput</h4>
<pre>boolean&nbsp;acceptsInput(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
</li>
</ul>
<a name="scan(org.reflections.vfs.Vfs.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(<a href="../../../org/reflections/vfs/Vfs.File.html" title="interface in org.reflections.vfs">Vfs.File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="acceptResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptResult</h4>
<pre>boolean&nbsp;acceptResult(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/scanners/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
