<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.reflections.Reflections (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.reflections.Reflections (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/\class-useReflections.html" target="_top">Frames</a></li>
<li><a href="Reflections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.reflections.Reflections" class="title">Uses of Class<br>org.reflections.Reflections</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections">org.reflections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reflections.serializers">org.reflections.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reflections">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a> in <a href="../../../org/reflections/package-summary.html">org.reflections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/reflections/package-summary.html">org.reflections</a> that return <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#collect()">collect</a></strong>()</code>
<div class="block">collect saved Reflection xml resources and merge it into a Reflections instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#collect(java.io.File)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">merges saved Reflections resources from the given file, using the serializer configured in this instance's Configuration

 useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#collect(java.io.InputStream)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">merges saved Reflections resources from the given input stream, using the serializer configured in this instance's Configuration
 <br> useful if you know the serialized resource location and prefer not to look it up the classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#collect(java.lang.String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packagePrefix,
       com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceNameFilter,
       <a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>...&nbsp;optionalSerializer)</code>
<div class="block">collect saved Reflections resources from all urls that contains the given packagePrefix and matches the given resourceNameFilter
 and de-serializes them using the default serializer <a href="../../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> or using the optionally supplied optionalSerializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#merge(org.reflections.Reflections)">merge</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>
<div class="block">merges a Reflections instance metadata into this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/reflections/package-summary.html">org.reflections</a> with parameters of type <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../org/reflections/Reflections.html#merge(org.reflections.Reflections)">merge</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>
<div class="block">merges a Reflections instance metadata into this instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a> in <a href="../../../org/reflections/serializers/package-summary.html">org.reflections.serializers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/reflections/serializers/package-summary.html">org.reflections.serializers</a> that return <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../org/reflections/serializers/XmlSerializer.html#read(java.io.InputStream)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../org/reflections/serializers/Serializer.html#read(java.io.InputStream)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">reads the input stream into a new Reflections instance, populating it's store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">JsonSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JsonSerializer.html#read(java.io.InputStream)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">JavaCodeSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#read(java.io.InputStream)">read</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/reflections/serializers/package-summary.html">org.reflections.serializers</a> with parameters of type <a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../org/reflections/serializers/XmlSerializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../org/reflections/serializers/Serializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">saves a Reflections instance into the given filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">JsonSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JsonSerializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">JavaCodeSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#save(org.reflections.Reflections, java.lang.String)">save</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">name should be in the pattern: path/path/path/package.package.classname,
 for example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../org/reflections/serializers/XmlSerializer.html#toString(org.reflections.Reflections)">toString</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../org/reflections/serializers/Serializer.html#toString(org.reflections.Reflections)">toString</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>
<div class="block">returns a string serialization of the given Reflections instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JsonSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JsonSerializer.html#toString(org.reflections.Reflections)">toString</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JavaCodeSerializer.</span><code><strong><a href="../../../org/reflections/serializers/JavaCodeSerializer.html#toString(org.reflections.Reflections)">toString</a></strong>(<a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a>&nbsp;reflections)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/reflections/Reflections.html" title="class in org.reflections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/\class-useReflections.html" target="_top">Frames</a></li>
<li><a href="Reflections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
