<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.reflections.serializers.Serializer (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.reflections.serializers.Serializer (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/serializers/\class-useSerializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.reflections.serializers.Serializer" class="title">Uses of Interface<br>org.reflections.serializers.Serializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections">org.reflections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reflections.serializers">org.reflections.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.util">org.reflections.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reflections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a> in <a href="../../../../org/reflections/package-summary.html">org.reflections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> that return <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../org/reflections/Configuration.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">the default serializer to use when saving Reflection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> with parameters of type <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/reflections/Reflections.html" title="class in org.reflections">Reflections</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../../org/reflections/Reflections.html#collect(java.lang.String, com.google.common.base.Predicate, org.reflections.serializers.Serializer...)">collect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packagePrefix,
       com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceNameFilter,
       <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>...&nbsp;optionalSerializer)</code>
<div class="block">collect saved Reflections resources from all urls that contains the given packagePrefix and matches the given resourceNameFilter
 and de-serializes them using the default serializer <a href="../../../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a> or using the optionally supplied optionalSerializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../../org/reflections/Reflections.html#save(java.lang.String, org.reflections.serializers.Serializer)">save</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
    <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</code>
<div class="block">serialize to a given directory and filename using given serializer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a> in <a href="../../../../org/reflections/serializers/package-summary.html">org.reflections.serializers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/reflections/serializers/package-summary.html">org.reflections.serializers</a> that implement <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/serializers/JavaCodeSerializer.html" title="class in org.reflections.serializers">JavaCodeSerializer</a></strong></code>
<div class="block">serialization of Reflections to java code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/serializers/JsonSerializer.html" title="class in org.reflections.serializers">JsonSerializer</a></strong></code>
<div class="block">serialization of Reflections to json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers">XmlSerializer</a></strong></code>
<div class="block">serialization of Reflections to xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a> in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a> that return <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#getSerializer()">getSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a> with parameters of type <a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setSerializer(org.reflections.serializers.Serializer)">setSerializer</a></strong>(<a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</code>
<div class="block">sets the serializer used when issuing <a href="../../../../org/reflections/Reflections.html#save(java.lang.String)"><code>Reflections.save(java.lang.String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/serializers/\class-useSerializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
