<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.reflections.util.ConfigurationBuilder (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.reflections.util.ConfigurationBuilder (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/util/\class-useConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.reflections.util.ConfigurationBuilder" class="title">Uses of Class<br>org.reflections.util.ConfigurationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.util">org.reflections.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reflections.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a> in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a> that return <a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addClassLoaders(java.lang.ClassLoader...)">addClassLoaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>...&nbsp;classLoaders)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addClassLoaders(java.util.Collection)">addClassLoaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;classLoaders)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addScanners(org.reflections.scanners.Scanner...)">addScanners</a></strong>(<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addUrls(java.util.Collection)">addUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</code>
<div class="block">add urls to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addUrls(java.net.URL...)">addUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>
<div class="block">add urls to be scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#build(java.lang.Object...)">build</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">constructs a <a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a> using the given parameters, in a non statically typed way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#filterInputsBy(com.google.common.base.Predicate)">filterInputsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputsFilter)</code>
<div class="block">sets the input filter for all resources to be scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">sets the executor service used for scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setMetadataAdapter(org.reflections.adapters.MetadataAdapter)">setMetadataAdapter</a></strong>(<a href="../../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&nbsp;metadataAdapter)</code>
<div class="block">sets the metadata adapter used to fetch metadata from classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setScanners(org.reflections.scanners.Scanner...)">setScanners</a></strong>(<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setSerializer(org.reflections.serializers.Serializer)">setSerializer</a></strong>(<a href="../../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</code>
<div class="block">sets the serializer used when issuing <a href="../../../../org/reflections/Reflections.html#save(java.lang.String)"><code>Reflections.save(java.lang.String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setUrls(java.util.Collection)">setUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</code>
<div class="block">set the urls to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setUrls(java.net.URL...)">setUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>
<div class="block">set the urls to be scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#useParallelExecutor()">useParallelExecutor</a></strong>()</code>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#useParallelExecutor(int)">useParallelExecutor</a></strong>(int&nbsp;availableProcessors)</code>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as the given availableProcessors parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/util/\class-useConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
