<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigurationBuilder (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationBuilder (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/reflections/util/FilterBuilder.html" title="class in org.reflections.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/util/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reflections.util</div>
<h2 title="Class ConfigurationBuilder" class="title">Class ConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.reflections.util.ConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationBuilder</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></pre>
<div class="block">a fluent builder for <a href="../../../org/reflections/Configuration.html" title="interface in org.reflections"><code>Configuration</code></a>, to be used for constructing a <a href="../../../org/reflections/Reflections.html" title="class in org.reflections"><code>Reflections</code></a> instance
 <p>usage:
 <pre>
      new Reflections(
          new ConfigurationBuilder()
              .filterInputsBy(new FilterBuilder().include("your project's common package prefix here..."))
              .setUrls(ClasspathHelper.forClassLoader())
              .setScanners(new SubTypesScanner(), new TypeAnnotationsScanner().filterResultsBy(myClassAnnotationsFilter)));
 </pre>
 <br><a href="../../../org/reflections/util/ConfigurationBuilder.html#executorService"><code>executorService</code></a> is used optionally used for parallel scanning. if value is null then scanning is done in a simple for loop
 <p>defaults: accept all for <a href="../../../org/reflections/util/ConfigurationBuilder.html#inputsFilter"><code>inputsFilter</code></a>,
 <a href="../../../org/reflections/util/ConfigurationBuilder.html#executorService"><code>executorService</code></a> is null,
 <a href="../../../org/reflections/util/ConfigurationBuilder.html#serializer"><code>serializer</code></a> is <a href="../../../org/reflections/serializers/XmlSerializer.html" title="class in org.reflections.serializers"><code>XmlSerializer</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#ConfigurationBuilder()">ConfigurationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#acceptsInput(java.lang.String)">acceptsInput</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFqn)</code>
<div class="block">the fully qualified name filter used to filter types to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addClassLoaders(java.lang.ClassLoader...)">addClassLoaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>...&nbsp;classLoaders)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addClassLoaders(java.util.Collection)">addClassLoaders</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;classLoaders)</code>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addScanners(org.reflections.scanners.Scanner...)">addScanners</a></strong>(<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addUrls(java.util.Collection)">addUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</code>
<div class="block">add urls to be scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#addUrls(java.net.URL...)">addUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>
<div class="block">add urls to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#build(java.lang.Object...)">build</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">constructs a <a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a> using the given parameters, in a non statically typed way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#filterInputsBy(com.google.common.base.Predicate)">filterInputsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputsFilter)</code>
<div class="block">sets the input filter for all resources to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getClassLoaders()">getClassLoaders</a></strong>()</code>
<div class="block">get class loader, might be used for scanning or resolving methods/fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">executor service used to scan files
 if null, scanning is done in a simple for loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getMetadataAdapter()">getMetadataAdapter</a></strong>()</code>
<div class="block">the metadata adapter used to fetch metadata from classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getScanners()">getScanners</a></strong>()</code>
<div class="block">the scanner instances used for scanning different metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">the default serializer to use when saving Reflection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#getUrls()">getUrls</a></strong>()</code>
<div class="block">the urls to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">sets the executor service used for scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setMetadataAdapter(org.reflections.adapters.MetadataAdapter)">setMetadataAdapter</a></strong>(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&nbsp;metadataAdapter)</code>
<div class="block">sets the metadata adapter used to fetch metadata from classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setScanners(org.reflections.scanners.Scanner...)">setScanners</a></strong>(<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setSerializer(org.reflections.serializers.Serializer)">setSerializer</a></strong>(<a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</code>
<div class="block">sets the serializer used when issuing <a href="../../../org/reflections/Reflections.html#save(java.lang.String)"><code>Reflections.save(java.lang.String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setUrls(java.util.Collection)">setUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</code>
<div class="block">set the urls to be scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#setUrls(java.net.URL...)">setUrls</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</code>
<div class="block">set the urls to be scanned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#useParallelExecutor()">useParallelExecutor</a></strong>()</code>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reflections/util/ConfigurationBuilder.html#useParallelExecutor(int)">useParallelExecutor</a></strong>(int&nbsp;availableProcessors)</code>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as the given availableProcessors parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationBuilder</h4>
<pre>public&nbsp;ConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;build(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">constructs a <a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a> using the given parameters, in a non statically typed way. that is, each element in <code>params</code> is
 guessed by it's type and populated into the configuration.
 <ul>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - would add urls using <a href="../../../org/reflections/util/ClasspathHelper.html#forPackage(java.lang.String, java.lang.ClassLoader...)"><code>ClasspathHelper.forPackage(String, ClassLoader...)</code></a> ()}</li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> - would add urls using <a href="../../../org/reflections/util/ClasspathHelper.html#forClass(java.lang.Class, java.lang.ClassLoader...)"><code>ClasspathHelper.forClass(Class, ClassLoader...)</code></a> </li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> - would use these classloaders in order to find urls in ClasspathHelper.forPackage(), ClasspathHelper.forClass() and for resolving types</li>
     <li><a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners"><code>Scanner</code></a> - would use given scanner, overriding the default scanners</li>
     <li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> - would add the given url for scanning</li>
     <li><code>Object[]</code> - would use each element as above</li>
 </ul>

 use any parameter type in any order. this constructor uses instanceof on each param and instantiate a <a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util"><code>ConfigurationBuilder</code></a> appropriately.</div>
</li>
</ul>
<a name="getScanners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;getScanners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#getScanners()">Configuration</a></code></strong></div>
<div class="block">the scanner instances used for scanning different metadata</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getScanners()">getScanners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setScanners(org.reflections.scanners.Scanner...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanners</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setScanners(<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</pre>
<div class="block">set the scanners instances for scanning different metadata</div>
</li>
</ul>
<a name="addScanners(org.reflections.scanners.Scanner...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScanners</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addScanners(<a href="../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</pre>
<div class="block">set the scanners instances for scanning different metadata</div>
</li>
</ul>
<a name="getUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getUrls()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#getUrls()">Configuration</a></code></strong></div>
<div class="block">the urls to be scanned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getUrls()">getUrls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrls(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setUrls(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</pre>
<div class="block">set the urls to be scanned
 <p>use <a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><code>ClasspathHelper</code></a> convenient methods to get the relevant urls</div>
</li>
</ul>
<a name="setUrls(java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrls</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setUrls(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</pre>
<div class="block">set the urls to be scanned
 <p>use <a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><code>ClasspathHelper</code></a> convenient methods to get the relevant urls</div>
</li>
</ul>
<a name="addUrls(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrls</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addUrls(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;urls)</pre>
<div class="block">add urls to be scanned
 <p>use <a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><code>ClasspathHelper</code></a> convenient methods to get the relevant urls</div>
</li>
</ul>
<a name="addUrls(java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrls</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addUrls(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>...&nbsp;urls)</pre>
<div class="block">add urls to be scanned
 <p>use <a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><code>ClasspathHelper</code></a> convenient methods to get the relevant urls</div>
</li>
</ul>
<a name="getMetadataAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAdapter</h4>
<pre>public&nbsp;<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&nbsp;getMetadataAdapter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#getMetadataAdapter()">Configuration</a></code></strong></div>
<div class="block">the metadata adapter used to fetch metadata from classes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getMetadataAdapter()">getMetadataAdapter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataAdapter(org.reflections.adapters.MetadataAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataAdapter</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setMetadataAdapter(<a href="../../../org/reflections/adapters/MetadataAdapter.html" title="interface in org.reflections.adapters">MetadataAdapter</a>&nbsp;metadataAdapter)</pre>
<div class="block">sets the metadata adapter used to fetch metadata from classes</div>
</li>
</ul>
<a name="acceptsInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsInput</h4>
<pre>public&nbsp;boolean&nbsp;acceptsInput(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFqn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#acceptsInput(java.lang.String)">Configuration</a></code></strong></div>
<div class="block">the fully qualified name filter used to filter types to be scanned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#acceptsInput(java.lang.String)">acceptsInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="filterInputsBy(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInputsBy</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;filterInputsBy(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputsFilter)</pre>
<div class="block">sets the input filter for all resources to be scanned
 <p> supply a <code>Predicate</code> or use the <a href="../../../org/reflections/util/FilterBuilder.html" title="class in org.reflections.util"><code>FilterBuilder</code></a></div>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#getExecutorService()">Configuration</a></code></strong></div>
<div class="block">executor service used to scan files
 if null, scanning is done in a simple for loop</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getExecutorService()">getExecutorService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecutorService(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setExecutorService(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">sets the executor service used for scanning.</div>
</li>
</ul>
<a name="useParallelExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useParallelExecutor</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;useParallelExecutor()</pre>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a>
 <p>default is ThreadPoolExecutor with a single core</div>
</li>
</ul>
<a name="useParallelExecutor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useParallelExecutor</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;useParallelExecutor(int&nbsp;availableProcessors)</pre>
<div class="block">sets the executor service used for scanning to ThreadPoolExecutor with core size as the given availableProcessors parameter
 <p>default is ThreadPoolExecutor with a single core</div>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;getSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/reflections/Configuration.html#getSerializer()">Configuration</a></code></strong></div>
<div class="block">the default serializer to use when saving Reflection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getSerializer()">getSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setSerializer(org.reflections.serializers.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;setSerializer(<a href="../../../org/reflections/serializers/Serializer.html" title="interface in org.reflections.serializers">Serializer</a>&nbsp;serializer)</pre>
<div class="block">sets the serializer used when issuing <a href="../../../org/reflections/Reflections.html#save(java.lang.String)"><code>Reflections.save(java.lang.String)</code></a></div>
</li>
</ul>
<a name="getClassLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaders</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>[]&nbsp;getClassLoaders()</pre>
<div class="block">get class loader, might be used for scanning or resolving methods/fields</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reflections/Configuration.html#getClassLoaders()">getClassLoaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reflections/Configuration.html" title="interface in org.reflections">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addClassLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</li>
</ul>
<a name="addClassLoaders(java.lang.ClassLoader...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoaders</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addClassLoaders(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>...&nbsp;classLoaders)</pre>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</li>
</ul>
<a name="addClassLoaders(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClassLoaders</h4>
<pre>public&nbsp;<a href="../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a>&nbsp;addClassLoaders(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;classLoaders)</pre>
<div class="block">add class loader, might be used for resolving methods/fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/reflections/util/ClasspathHelper.html" title="class in org.reflections.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/reflections/util/FilterBuilder.html" title="class in org.reflections.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reflections/util/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
