<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 21 21:03:46 IDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.reflections.scanners.Scanner (Reflections 0.9.7 API)</title>
<meta name="date" content="2012-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.reflections.scanners.Scanner (Reflections 0.9.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/scanners/\class-useScanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.reflections.scanners.Scanner" class="title">Uses of Interface<br>org.reflections.scanners.Scanner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections">org.reflections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reflections.scanners">org.reflections.scanners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reflections.util">org.reflections.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reflections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a> in <a href="../../../../org/reflections/package-summary.html">org.reflections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> with type parameters of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Reflections.</span><code><strong><a href="../../../../org/reflections/Reflections.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;scannerClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> that return types with arguments of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../org/reflections/Configuration.html#getScanners()">getScanners</a></strong>()</code>
<div class="block">the scanner instances used for scanning different metadata</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> with type arguments of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../org/reflections/Store.html#get(java.lang.Class)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;scannerClass)</code>
<div class="block">return the multimap store of the given scanner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../org/reflections/Store.html#get(java.lang.Class, java.lang.Iterable)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;scannerClass,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>
<div class="block">get the values of given keys stored for the given scanner class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../org/reflections/Store.html#get(java.lang.Class, java.lang.String...)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;&nbsp;scannerClass,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">get the values of given keys stored for the given scanner class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/reflections/package-summary.html">org.reflections</a> with parameters of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/reflections/Reflections.html#Reflections(java.lang.String, org.reflections.scanners.Scanner...)">Reflections</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">a convenient constructor for scanning within a package prefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.scanners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a> in <a href="../../../../org/reflections/scanners/package-summary.html">org.reflections.scanners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/reflections/scanners/package-summary.html">org.reflections.scanners</a> that implement <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/AbstractScanner.html" title="class in org.reflections.scanners">AbstractScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/ConvertersScanner.html" title="class in org.reflections.scanners">ConvertersScanner</a></strong></code>
<div class="block">scans for methods that take one class as an argument and returns another class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/FieldAnnotationsScanner.html" title="class in org.reflections.scanners">FieldAnnotationsScanner</a></strong></code>
<div class="block">scans for field's annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/MethodAnnotationsScanner.html" title="class in org.reflections.scanners">MethodAnnotationsScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/MethodParametersAnnotationsScanner.html" title="class in org.reflections.scanners">MethodParametersAnnotationsScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/ResourcesScanner.html" title="class in org.reflections.scanners">ResourcesScanner</a></strong></code>
<div class="block">collects all resources that are not classes in a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/SubTypesScanner.html" title="class in org.reflections.scanners">SubTypesScanner</a></strong></code>
<div class="block">scans for superclass and interfaces of a class, allowing a reverse lookup for subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/TypeAnnotationsScanner.html" title="class in org.reflections.scanners">TypeAnnotationsScanner</a></strong></code>
<div class="block">scans for class's annotations, where @Retention(RetentionPolicy.RUNTIME)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/TypeElementsScanner.html" title="class in org.reflections.scanners">TypeElementsScanner</a></strong></code>
<div class="block">scans fields and methods and stores fqn as key and elements as values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reflections/scanners/TypesScanner.html" title="class in org.reflections.scanners">TypesScanner</a></strong></code>
<div class="block">scans classes and stores fqn as key and full path as value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/scanners/package-summary.html">org.reflections.scanners</a> that return <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></td>
<td class="colLast"><span class="strong">Scanner.</span><code><strong><a href="../../../../org/reflections/scanners/Scanner.html#filterResultsBy(com.google.common.base.Predicate)">filterResultsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></code></td>
<td class="colLast"><span class="strong">AbstractScanner.</span><code><strong><a href="../../../../org/reflections/scanners/AbstractScanner.html#filterResultsBy(com.google.common.base.Predicate)">filterResultsBy</a></strong>(com.google.common.base.Predicate&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reflections.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a> in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a> that return types with arguments of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#getScanners()">getScanners</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/reflections/util/package-summary.html">org.reflections.util</a> with parameters of type <a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#addScanners(org.reflections.scanners.Scanner...)">addScanners</a></strong>(<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/reflections/util/ConfigurationBuilder.html" title="class in org.reflections.util">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../../org/reflections/util/ConfigurationBuilder.html#setScanners(org.reflections.scanners.Scanner...)">setScanners</a></strong>(<a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Scanner</a>...&nbsp;scanners)</code>
<div class="block">set the scanners instances for scanning different metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/reflections/scanners/Scanner.html" title="interface in org.reflections.scanners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reflections/scanners/\class-useScanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
